export const ru = {
  avatarChange: {
    addAvatar: {
      addAvatarButton: 'Добавить фото',
      addAvatarModalButtonText: 'Загрузить фото с компьютера',
      addAvatarModalHeader: 'Добавить фото профиля',
      addNewAvatarBtn: 'Добавить новое',
    },
    avatarImgAltText: 'Твой аватар здесь',
    avatarSavedSuccess: 'Фото профиля успешно сохранено!',
    deleteAvatar: {
      deleteAvatarModalButtonNo: 'Нет',
      deleteAvatarModalButtonYes: 'Да',
      deleteAvatarModalHeader: 'Удалить фото профиля',
      deleteAvatarModalText: 'Вы уверены, что хотите удалить фото профиля?',
      deleteAvatarSuccess: 'Фото профиля было успешно удалено',
    },
    errors: {
      errorFormatText: 'Ошибка! Формат загружаемого изображения должен быть PNG или JPEG!',
      errorSizeText: 'Ошибка! Размер фото должен быть меньше 10 MB!',
    },
    saveBtn: 'Сохранить',
  },
  createNewPost: {
    addPhotoModal: {
      addImgModalButtonText: 'Загрузить фото с компьютера',
      errorMaxCount: 'Ошибка! Нельзя загрузить более 10 файлов!',
      errorSizeText: 'Ошибка! Размер фото должен быть меньше 20 MB!',
      modalTitle: 'Добавьте фото',
      openDraftButtonText: 'Открыть черновик',
    },
    editPhotoModal: {
      addImage: 'Добавить новые картинки',
      closeEditor: {
        modalExitDiscardBtn: 'Сброс',
        modalExitSaveDraftBtn: 'Сохранить черновик',
        modalExitText:
          'Вы действительно хотите закрыть создание публикации? Если вы закроете, все будет удалено',
        modalExitTitle: 'Закрыть',
      },
      createPost: {
        createPostSuccess: 'Вы успешно опубликовали пост',
        locationInputLabel: 'Добавить локацию',
        modalPublicationTitle: 'Публикация',
        publishBtn: 'Опубликовать',
        textAreaCharLimit: 'Вы достигли лимита символов!',
        textAreaLabel: 'Добавь описание поста',
        textAreaPlaceHolder: 'Описание вашего поста начинается здесь...',
        uploadSuccess: 'Вы успешно подготовили изображения к публикации',
      },
      modalFiltersTitle: 'Фильтры',
      modalTitle: 'Редактор Фото',
      nextBtn: 'Далее',
      originalRatio: 'Оригинал',
      ratioChange: 'Изменение соотношения сторон картинки',
      resetSettings: {
        headerTitle: 'Сбросить все изменения',
        mainText: 'Вы действительно хотите сбросить настройки? Все изменения будут потеряны.',
        negativeResult: 'Нет',
        positiveResult: 'Да',
      },
      zoomChange: 'Изменение масштаба картинки',
    },
    title: 'Создать пост',
  },
  error404Page: {
    btnText: 'Вернуться на главную',
    mainText: 'Простите! Страница не найдена!',
    title: '404: Страница не найдена',
  },
  expiredEmailLink: {
    buttonEmailVerificationText: 'Отправить новую ссылку',
    buttonPasswordVerificationText: 'Отправить новую ссылку',
    emailVerificationPageHeader: 'Срок действия ссылки подтверждения электронной почты истек',
    imgAltText: 'Пожалуйста, попытайтесь снова',
    mainText:
      'Похоже, что срок действия ссылки с подтверждением истек. Не волнуйтесь, мы можем отправить новую ссылку',
    passwordVerificationPageHeader: 'Срок действия ссылки восстановления пароля истек',
    title: 'Срок действия ссылки истек',
  },
  forgotPasswordPage: {
    additionalText:
      'Ссылка была отправлена на ваш адрес электронной почты. Если вы не получили ссылку, то можете отправить её снова',
    backToSignInButtonText: 'Вернуться к авторизации',
    email: 'Электронная почта',
    mainText:
      'Введите адрес вашей электронной почты и мы отправим ссылку с дальнейшими инструкциями',
    recaptcha: 'Я не робот',
    submitButtonText: 'Отправить ссылку',
    title: 'Забыли пароль',
  },
  logOut: {
    buttonNo: 'Нет',
    buttonYes: 'Да',
    logOutButton: 'Выход',
    logOutModalHeader: 'Выход',
    logOutSuccess: 'Вы успешно вышли из приложения. Увидимся в следующий раз!',
    logOutText: 'Вы действительно хотите выйти из аккаунта <1>email</1> ?',
  },
  months: {
    april: 'Апрель',
    august: 'Август',
    december: 'Декабрь',
    february: 'Февраль',
    january: 'Январь',
    july: 'Июль',
    june: 'Июнь',
    march: 'Март',
    may: 'Май',
    november: 'Ноябрь',
    october: 'Октябрь',
    september: 'Сентябрь',
  },
  navBar: {
    admin: 'Админ',
    create: 'Создать',
    favorites: 'Любимое',
    home: 'Домой',
    messenger: 'Чат',
    myProfile: 'Профиль',
    search: 'Поиск',
    statistics: 'Статистика',
  },
  newPasswordPage: {
    buttonText: 'Создать новый пароль',
    mainText: 'Ваш пароль должен быть от 6 до 20 символов',
    newPassword: 'Новый пароль',
    passwordConfirmation: 'Подтвердите пароль',
    successMessage: 'Новый пароль создан!',
    title: 'Создать новый пароль',
  },
  pagination: {
    onPage: 'на странице',
    show: 'Показать',
    status: 'Ожидайте',
  },
  passwordRecoveryPage: {
    title: 'Восстановления пароля',
  },
  posts: {
    failToDeletePost: 'Вы пытаетесь удалить пост другого пользователя',
    qustionAboutDelete: 'Вы действительно хотите удалить этот пост?',
    regUsers: 'Зарегистрированные пользователи:',
    successfulDeletePost: 'Вы успешно удалили этот пост',
    successfulErrorMesseng: 'Не удалось загрузить комментарии',
    successfulPostLoading: 'Что-то пошло не так...',
  },
  privacyPolicy: {
    backToProfile: 'Вернуться к заполнению профиля',
    backToSign: 'Вернуться к регистрации',
    text: `Мы ценим вашу конфиденциальность и обязуемся защищать ваши личные данные. В данной Политике конфиденциальности мы поясним, какие данные мы собираем, как мы их используем и как мы защищаем вашу конфиденциальность.
    1. Сбор и использование информации
      Мы собираем определенную информацию, когда вы посещаете наш сайт или используете наши услуги. Эта информация может включать ваше имя, адрес электронной почты, контактную информацию и другие данные, которые вы предоставляете нам добровольно.
      Мы используем собранную информацию для предоставления вам наших услуг, связи с вами, улучшения нашего сайта и анализа данных.
    2. Раскрытие информации третьим лицам
      Мы не продаем, не обмениваем и не передаем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев, предусмотренных законодательством. 
    3. Безопасность данных
      Мы принимаем меры для защиты ваших личных данных от несанкционированного доступа, использования или раскрытия. Однако, ни один метод передачи данных через интернет или метод электронного хранения не является абсолютно безопасным. Мы не можем гарантировать абсолютную безопасность ваших данных. 
    4. Ваши права 
      Вы имеете право запросить доступ, исправление или удаление ваших личных данных, которые мы храним. Вы также можете отозвать свое согласие на обработку ваших данных или ограничить их использование. Для этого свяжитесь с нами по указанным контактным данным.`,
    title: 'Политика конфиденциальности',
  },
  profile: {
    info: {
      btn: 'Настройки профиля',
      stats: {
        followers: 'Подписчиков',
        following: 'Подписок',
        publications: 'Публикаций',
      },
    },
    postsShower: {
      noPostsTitle: 'Нет постов',
    },
    modal: {
      headerDropdownDotsMenu: {
        unfollow: 'Отписаться',
        copyLink: 'Скопировать ссылку',
        successLinkCopied: 'Ссылка скопирована',
        unfollowConfirmation: 'Вы действительно хотите отписаться от пользователя',
        unfollowModalTitle: 'Отписаться от пользователя',
        unfollowSuccess: 'Вы успешно отписались от пользователя',
        unfollowError: 'Отписаться от пользователя не получилось, попробуйте еще раз',
      },
      headerDropdownOwnDotsMenu: {
        edit: 'Редактировать Публикацию',
        delete: 'Удалить Публикацию',
        deleteSuccess: 'Пост удален',
        deleteError: 'Удалить пост не получилось, попробуйте еще раз',
        deleteConfirmation: 'Вы действительно хотите удалить пост',
        deleteModalTitle: 'Удаление поста',
        editDescription: {
          headerTitle: 'Редактирование публикации',
          descriptionTitle: 'Добавить описание публикации',
          confirm:
            'Вы уверены что хотите закрыть редактирование публикации? Если закрыть - изменения не сохраниться.',
          saveChanges: 'Сохранить изменения',
          successChange: 'Описание публикации измененно',
          errorChange: 'Ошибка при изменении описания публикации, попробуйте еще раз',
        },
      },
      addComment: 'Опубликовать',
      commentPlaceholder: 'Добавить Комментарий',
      confirmation: {
        modalHeaderTitle: 'Закрыть Публикацию',
        message:
          'Вы действительно хотите закрыть публикацию? Если закрыть - комментарий не сохраниться. ',
        buttonNo: 'Нет',
        buttonYes: 'Да',
      },
      serverResponses: {
        createComment: {
          success: 'Комментарий успешно создан',
          error: 'Произошла ошибка при создании комментария',
        },
      },
    },
  },
  profilePage: {
    settingButton: 'Настройки Профиля',
    title: 'Профиль',
  },
  publicButtons: {
    logIn: 'Авторизоваться',
    signUp: 'Зарегистрироваться',
  },
  settingsPage: {
    devices: {
      activeSessions: 'Активные сессии',
      deleteSessionMessage: 'Устройство успешно удаленно',
      deleteSessionsMessage: 'Все сторонние устройства были успешно удалены',
      lastVisit: 'Последнее посещение',
      logOutButton: 'Выйти из системы',
      noOtherSessionsText: 'Вы еще не вошли в систему с других устройств',
      tabHeader: 'Текущие устройство',
      terminateButton: 'Завершить все остальные сеансы',
      title: 'Устройства',
    },
    management: {
      title: 'Управление аккаунтом',
      accountType: 'Тип аккаунта',
      personalType: 'Персональный',
      businessType: 'Бизнес',
      subscriptionCost: 'Ваши расходы по подписке',
      priceDay: 'за 1 день',
      price7Day: 'за 7 дней',
      priceMonth: 'в месяц',
      or: 'Или',
      currentSubscription: 'Текущая подписка',
      autoRenewal: 'Авто - Обновление',
      expireAt: 'Дата окончания',
      nextPayment: 'Следующий платеж',
      noSubscriptions: 'У вас нет продленных подписок!',
      stopAutoRenewal: 'Вы успешно отменили продление подписок',
    },
    payments: {
      myPayments: 'Мои платежи',
      emptyList: 'Подписки отсутствуют',
      dateOfPayment: 'Дата платежа',
      endDateOfSubscription: 'Дата окончания подписки',
      price: 'Цена',
      subscriptionType: 'Тип подписки',
      paymentType: 'Тип оплаты',
    },
    general: 'Общая информация',
    infoForm: {
      city: 'Выберите свой город',
      country: 'Выберите свою страну',
      dateBirth: 'Дата рождения',
      emptyCities: 'Города отсутствуют',
      emptyStates: 'Регионы отсутствуют',
      errorMessage: 'Пользователь младше 13 лет не может создать профиль.',
      firstName: 'Имя',
      lastName: 'Фамилия',
      placeCity: 'Город',
      placeCountry: 'Страна',
      placeState: 'Регион',
      privacyPol: 'Политика конфиденциальности',
      saveBtn: 'Сохранить изменения',
      state: 'Выберите свой регион',
      textArea: 'Обо мне',
      textAreaPlace: 'Расскажите нам что-нибудь о себе...',
      userName: 'Имя пользователя',
    },
    title: 'Настройки',
    updateProfileSuccess: 'Ваши данные были успешно обновлены!',
    modal: {
      success: 'Успех',
      successMessage: 'Платеж был успешно осуществлен!',
      successStep: 'OK',
      error: 'Ошибка',
      errorMessage: 'Операция не удалась. Пожалуйста, напишите в поддержку',
      errorStep: 'Назад к оплате',
    },
  },
  signInAdminPage: {
    errorLogIn:
      'К сожалению, вы не прошли авторизацию как администратор. Пожалуйста, проверьте введенные данные и попробуйте снова.',
  },
  signInPage: {
    accountQuestion: 'У вас нет аккаунта?',
    email: 'Электронная почта',
    forgotPassword: 'Забыли пароль',
    gitHubLinkAlt: 'Иконка GitHub',
    gitHubLinkTitle: 'Зарегистрироваться с помощью GitHub',
    googleLinkAlt: 'Иконка Google',
    googleLinkTitle: 'Зарегистрироваться с помощью Google',
    password: 'Пароль',
    signInButton: 'Войти',
    successLogIn: 'Вы успешно авторизовались. Добро пожаловать!',
    title: 'Авторизация',
  },
  signUpPage: {
    email: 'Электронная почта',
    gitHubLinkAlt: 'Иконка GitHub',
    gitHubLinkTitle: 'Зарегистрироваться с помощью GitHub',
    googleLinkAlt: 'Иконка Google',
    googleLinkTitle: 'Зарегистрироваться с помощью Google',
    haveAccountQuestion: 'У вас есть аккаунт?',
    modalText:
      'Мы отправили ссылку с подтверждением вашей электронной почты на адрес: <1>email</1>',
    modalTitle: 'Электронное письмо отправлено',
    password: 'Пароль',
    passwordConfirmation: 'Подтвердите пароль',
    policyLink: 'Политикой конфиденциальности',
    serviceAndPolicyAgreement: 'Я соглашаюсь с <1>service</1> и <2>policy</2>',
    serviceLink: 'Условиями использования',
    title: 'Регистрация',
    username: 'Имя пользователя',
  },
  successConfirmEmail: {
    buttonText: 'Авторизация',
    imgAltText: 'Жизнь прекрасна',
    mainText: 'Ваша электронная почта подтверждена',
    pageHeader: 'Наши поздравления!',
    title: 'Подтверждение электронной почты',
  },
  termsOfService: {
    backToSign: 'Вернуться к регистрации',
    text: `Добро пожаловать на наш веб-сайт. Продолжая использовать этот сайт, вы соглашаетесь с нашими условиями использования. Пожалуйста, ознакомьтесь с ними внимательно.
        1. Пользовательское соглашение
            При использовании нашего веб-сайта вы соглашаетесь соблюдать все применимые законы и правила.
            Запрещено использование нашего веб-сайта для незаконных или вредоносных целей.
            Мы не несем ответственности за любой ущерб, причиненный вам или третьим лицам в результате использования нашего веб-сайта.
        3. Интеллектуальная собственность
            Весь контент на нашем веб-сайте, включая тексты, изображения, логотипы и графику, является нашей собственностью или используется с разрешения правообладателей.
            Запрещено копирование, распространение или использование нашего контента без нашего разрешения.
        4. Ограничение ответственности
            Мы не несем ответственности за любые ошибки или неточности на нашем веб-сайте.
            Мы оставляем за собой право вносить изменения в наши условия использования в любое время без предварительного уведомления.`,
    title: 'Условия использования',
  },
  timeAgo: {
    ago: 'назад',
    day: 'день',
    daysFew: 'дня',
    daysMany: 'дней',
    hour: 'час',
    hoursFew: 'часа',
    hoursMany: 'часов',
    minute: 'минута',
    minutesFew: 'минуты',
    minutesMany: 'минут',
    month: 'месяц',
    monthsFew: 'месяца',
    monthsMany: 'месяцев',
    week: 'неделя',
    weeksFew: 'недели',
    weeksMany: 'недель',
    year: 'год',
    yearsFew: 'года',
    yearsMany: 'лет',
  },
  title: 'Главная страница',
  validationSchemes: {
    aboutMe: 'Поле о себе должно состоять из',
    confirmPassword: 'Пароли должны совпадать',
    emailRequired: 'Электронная почта обязательна',
    emailScheme: 'Электронная почта должна соответствовать формату example@example.com',
    firstName: 'Имя должно состоять из',
    lastName: 'Фамилия должно состоять из',
    maximumNumber: 'Максимальное число символов',
    minimumNumber: 'Минимальное число символов',
    password: 'Пароль должен состоять из',
    username: 'Имя пользователя должно состоять из',
    noStartingSpace: 'Поле не может начинаться с пробела',
  },
  postText: {
    show: 'Показать',
    hide: 'Скрыть',
  },
  admin: {
    statistics: {
      title: 'Статистика',
      users: 'Пользователи',
      photos: 'Фотографии',
      newUsers: 'Новые пользователи',
      lastMonth: 'Последний месяц',
      currentMonth: 'Текущий месяц',
      date: 'Диапазон дат',
      paidAccounts: 'Платные аккаунты',
      uploadedPhotos: 'Загруженные фотографии',
      invalidDateRange: 'Ошибка, выберите текущий месяц или прошлый месяц.',
    },
    usersList: {
      title: 'Список пользователей',
      notSelected: 'Не выбрано',
      blocked: 'Заблокировано',
      notBlocked: 'Не заблокировано',
      search: 'Поиск',
      listIsEmpty: 'Список пуст',
      userID: 'ID пользователя',
      username: 'Имя пользователя',
      profileLink: 'Ссылка на профиль',
      dateAdded: 'Дата добавления',
      deleteUser: 'Удалить пользователя',
      banUser: 'Запретить пользователя',
      unbanUser: 'Разбанить пользователя',
      banInTheSystem: 'Запрет в системе',
      unbanInTheSystem: 'Отменить запрет',
      moreInformation: 'Дополнительная информация',
      errorRemoveUser: 'Ошибка при удалении пользователя',
      errorBanUnbanUser: 'Ошибка в процессе блокировки/разблокировки пользователя',
      confirmDeleteUser: 'Вы уверены, что хотите удалить пользователя',
      confirmBanUser: 'Вы уверены, что хотите заблокировать пользователя',
      confirmUnbanUser: 'Вы уверены, что хотите разблокировать пользователя',
      badBehavior: 'Плохое поведение',
      advertisingPlacement: 'Размещение рекламы',
      anotherReason: 'Другая причина',
    },
    paymentsList: {
      title: 'Список платежей',
    },
    postsList: {
      title: 'Список постов',
    },
    userList: {
      title: 'Страница пользователя',
      backToUsersList: 'Вернуться к списку пользователей',
      userID: 'ID пользователя',
      profileCreationDate: 'Дата создания профиля',
      tabs: {
        files: {
          title: 'Загруженные файлы',
          emptyTable: 'У пользователя нет загруженных картинок',
        },
        payments: { title: 'Платежи', emptyTable: 'У пользователя нет истории платежей' },
        followers: {
          title: 'Подписчики',
          emptyTable: 'У пользователя нет подписчиков',
        },
        following: {
          title: 'Подписки',
          userIdHead: 'ID пользователя',
          userNameHead: 'Имя пользователя',
          profileLinkHead: 'Ссылка на пользователя',
          subscriptionDate: 'Дата подписки',
          emptyTable: 'У пользователя нет подписок',
        },
      },
    },
  },
}

export type LocaleType = typeof ru
